chr1	960317	960817	22	KLHL17	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	19	Promoter	19	uc001aca.3	0.7585	22	0	normal_H3K4me3.bed.gz	1
chr1	1001758	1002258	28	ISG15	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	869	Promoter	862	uc057ayr.1	0.6966	28	0	normal_H3K4me3.bed.gz	1
chr1	1435418	1435918	136	VWA1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	806	Promoter	2	uc001afs.4	0.7804	136	0	normal_H3K4me3.bed.gz	2
chr1	3611286	3611786	457	MEGF6	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	40	Promoter	40	uc001akl.4	0.7725	457	0	normal_H3K4me3.bed.gz	1
chr1	6554325	6554825	622	NOL9	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	39	Promoter	39	uc001ans.4	0.6587	622	0	normal_H3K4me3.bed.gz	1
chr1	6784856	6785356	649	CAMTA1	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	217	Promoter	217	uc001aoi.3	0.6527	649	0	normal_H3K4me3.bed.gz	1
chr1	18956629	18957129	1990	IFFO2	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	192	Promoter	192	uc001bbd.3	0.7345	1990	0	normal_H3K4me3.bed.gz	1
chr1	19882031	19882531	2114	OTUD3	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	231	Promoter	231	uc001bcs.5	0.5669	2114	0	normal_H3K4me3.bed.gz	1
chr1	21669148	21669648	2319	RAP1GAP	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	34	Promoter	34	uc057dbt.1	0.7305	2319	0	normal_H3K4me3.bed.gz	1
chr1	23424590	23425090	2512	TCEA3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	99	Promoter	99	uc057dfl.1	0.7265	2512	0	normal_H3K4me3.bed.gz	1
chr1	23868080	23868580	2595	FUCA1	*	30.1885	1	0.996	2	normol_Hepatocytes_1._.Rep1	35	Promoter	35	uc001bie.5	0.6507	2595	0	normal_H3K4me3.bed.gz	1
chr1	36397643	36398143	3930	LSM10	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	0	Promoter	0	uc001cao.1	0.6467	3930	0	normal_H3K4me3.bed.gz	1
chr1	37859540	37860040	4011	MTF1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	169	Promoter	169	uc001cce.1	0.6846	4011	0	normal_H3K4me3.bed.gz	1
chr1	43367836	43368336	4566	ELOVL1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	11	Promoter	11	uc010okh.4	0.7705	4566	0	normal_H3K4me3.bed.gz	2
chr1	45010386	45010886	4722	HECTD3	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	692	Promoter	692	uc009vxk.4	0.6627	4722	0	normal_H3K4me3.bed.gz	1
chr1	47333546	47334046	4941	CMPK1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	0	Promoter	0	uc001cri.3	0.6747	4941	0	normal_H3K4me3.bed.gz	1
chr1	48222434	48222934	5005	SLC5A9	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	0	Promoter	0	uc057gil.1	0.5529	5005	0	normal_H3K4me3.bed.gz	1
chr1	52141800	52142300	5164	ZFYVE9	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	43	Promoter	43	uc001cto.5	0.7625	5164	0	normal_H3K4me3.bed.gz	1
chr1	54199852	54200352	5303	CYB5RL	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	28	Promoter	28	uc057gto.1	0.6048	5303	0	normal_H3K4me3.bed.gz	1
chr1	63592943	63593443	5956	PGM1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	82	Promoter	82	uc001dbh.5	0.5868	5956	0	normal_H3K4me3.bed.gz	1
chr1	63773729	63774229	5977	ROR1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	42	Promoter	42	uc001dbi.5	0.6986	5977	0	normal_H3K4me3.bed.gz	1
chr1	70354549	70355049	6348	HHLA3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	5	Promoter	5	uc001dfb.4	0.6168	6348	0	normal_H3K4me3.bed.gz	1
chr1	83860808	83861308	6688	LOC101927560	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	34	Promoter	34	uc057hxz.1	0.6188	6688	0	normal_H3K4me3.bed.gz	1
chr1	100037813	100038313	7592	MFSD14A	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	33	Promoter	33	uc001dst.4	0.6447	7592	0	normal_H3K4me3.bed.gz	1
chr1	112716200	112716700	8223	PPM1J	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	972	Promoter	777	uc057jmt.1	0.5409	8223	0	normal_H3K4me3.bed.gz	1
chr1	113811004	113811504	8281	AP4B1-AS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1124	Promoter	1020	uc057jnx.1	0.4092	8281	0	normal_H3K4me3.bed.gz	1
chr1	150629378	150629878	9316	ENSA	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	31	Promoter	15	uc057kpj.1	0.6128	9316	0	normal_H3K4me3.bed.gz	1
chr1	151831563	151832063	9456	RORC	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	58	Promoter	58	uc001ezh.4	0.6088	9456	0	normal_H3K4me3.bed.gz	1
chr1	154956519	154957019	9746	PBXIP1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	645	Promoter	645	uc057lje.1	0.5389	9746	0	normal_H3K4me3.bed.gz	1
chr1	155173240	155173740	9835	TRIM46	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	296	Promoter	14	uc057lmf.1	0.5309	9835	0	normal_H3K4me3.bed.gz	1
chr1	156054697	156055197	9939	LAMTOR2	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	194	Promoter	96	uc057lvh.1	0.6647	9939	0	normal_H3K4me3.bed.gz	1
chr1	156193727	156194227	9989	SLC25A44	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	44	Promoter	44	uc009wrr.5	0.5669	9989	0	normal_H3K4me3.bed.gz	2
chr1	156572323	156572823	10058	IQGAP3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	30	Promoter	30	uc009wsb.2	0.6527	10058	0	normal_H3K4me3.bed.gz	1
chr1	156728180	156728680	10085	RRNAD1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	11	Promoter	0	uc057mcd.1	0.6607	10085	0	normal_H3K4me3.bed.gz	1
chr1	165827806	165828306	10764	TMCO1	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	300	Promoter	300	uc057mzd.1	0.7265	10764	0	normal_H3K4me3.bed.gz	1
chr1	169794767	169795267	11017	METTL18	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	50	Promoter	25	uc010plt.2	0.5908	11017	0	normal_H3K4me3.bed.gz	1
chr1	193121690	193122190	12086	CDC73	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	76	Promoter	76	uc001gtb.4	0.7206	12086	0	normal_H3K4me3.bed.gz	1
chr1	198156113	198156613	12228	NEK7	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	599	Promoter	599	uc001gun.5	0.4232	12228	0	normal_H3K4me3.bed.gz	1
chr1	198156697	198157197	12229	NEK7	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	15	Promoter	15	uc001gun.5	0.7226	12229	0	normal_H3K4me3.bed.gz	1
chr1	211326319	211326819	13396	TRAF5	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	45	Promoter	45	uc057pdq.1	0.5948	13396	0	normal_H3K4me3.bed.gz	1
chr1	222711204	222711704	14025	BROX	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1098	Promoter	808	uc057pqn.1	0.483	14025	0	normal_H3K4me3.bed.gz	1
chr1	223142996	223143496	14060	TLR5	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	35	Promoter	0	uc057prq.1	0.7006	14060	0	normal_H3K4me3.bed.gz	1
chr1	236142236	236142736	15251	GPR137B	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	18	Promoter	18	uc057qow.1	0.8104	15251	0	normal_H3K4me3.bed.gz	2
chr2	17538796	17539296	16808	VSNL1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	79	Promoter	79	uc061gwj.1	0.6467	1010	0	normal_H3K4me3.bed.gz	1
chr2	24123483	24123983	17223	PFN4	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	255	Promoter	252	uc032ngu.2	0.7425	1425	0	normal_H3K4me3.bed.gz	1
chr2	27071544	27072044	17486	OST4	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	20	Promoter	20	uc002rig.4	0.7665	1688	0	normal_H3K4me3.bed.gz	1
chr2	27072204	27072704	17487	OST4	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	680	Promoter	680	uc002rig.4	0.6168	1689	0	normal_H3K4me3.bed.gz	1
chr2	37324533	37325033	18083	PRKD3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	24	Promoter	24	uc061iej.1	0.7665	2285	0	normal_H3K4me3.bed.gz	1
chr2	43837642	43838142	18605	ABCG5	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	972	Promoter	857	uc061irr.1	0.497	2807	0	normal_H3K4me3.bed.gz	1
chr2	46942083	46942583	18892	MCFD2	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	477	Promoter	477	uc010yof.2	0.5389	3094	0	normal_H3K4me3.bed.gz	1
chr2	67397034	67397534	19933	ETAA1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	34	Promoter	34	uc002sdz.2	0.5509	4135	0	normal_H3K4me3.bed.gz	1
chr2	70900307	70900807	20233	VAX2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	32	Promoter	32	uc002shh.4	0.7385	4435	0	normal_H3K4me3.bed.gz	1
chr2	72825806	72826306	20354	EXOC6B	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	14	Promoter	14	uc010fep.4	0.5948	4556	0	normal_H3K4me3.bed.gz	1
chr2	72886467	72886967	20357	SPR	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	642	Promoter	642	uc002sik.3	0.4451	4559	0	normal_H3K4me3.bed.gz	1
chr2	74465239	74465739	20505	MOGS	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	78	Promoter	78	uc010ffj.3	0.6248	4707	0	normal_H3K4me3.bed.gz	1
chr2	85537441	85537941	20897	MAT2A	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1473	Promoter	1473	uc002spr.4	0.4491	5099	0	normal_H3K4me3.bed.gz	1
chr2	98086785	98087285	21423	VWA3B	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	80	Promoter	80	uc002syn.2	0.6407	5625	0	normal_H3K4me3.bed.gz	1
chr2	196799498	196799998	25927	GTF3C3	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	22	Promoter	22	uc061qxv.1	0.517	10129	0	normal_H3K4me3.bed.gz	1
chr2	197804284	197804784	25997	PLCL1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	167	Promoter	167	uc010fsp.4	0.6687	10199	0	normal_H3K4me3.bed.gz	1
chr2	200888824	200889324	26156	PPIL3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	228	Promoter	7	uc061rgn.1	0.495	10358	0	normal_H3K4me3.bed.gz	1
chr2	202034329	202034829	26247	FZD7	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	7	Promoter	7	uc002uyw.2	0.7605	10449	0	normal_H3K4me3.bed.gz	1
chr2	207769252	207769752	26588	FZD5	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	60	Promoter	60	uc002vcj.4	0.7525	10790	0	normal_H3K4me3.bed.gz	1
chr2	213284585	213285085	26801	SPAG16	*	1.07648	0.16	0.002	2	normol_Hepatocytes_1._.Rep1	455	Promoter	353	uc061sba.1	0.5309	11003	0	normal_H3K4me3.bed.gz	1
chr2	227471843	227472343	27655	MIR5703	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	38	Promoter	38	uc031rrr.1	0.6208	11857	0	normal_H3K4me3.bed.gz	1
chr3	5121999	5122499	29142	ARL8B	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	28	Promoter	0	uc062ger.1	0.6307	178	0	normal_H3K4me3.bed.gz	1
chr3	10010991	10011491	29367	NA	*	19.4755	1	0.996	2	normol_Hepatocytes_1._.Rep1	31	Promoter	31	uc062gqm.1	0.7166	403	0	normal_H3K4me3.bed.gz	1
chr3	45796423	45796923	31498	SLC6A20	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	137	Promoter	137	uc011bai.3	0.6507	2534	0	normal_H3K4me3.bed.gz	1
chr3	47380686	47381186	31702	PTPN23	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	74	Promoter	62	uc062jcx.1	0.6547	2738	0	normal_H3K4me3.bed.gz	1
chr3	48240843	48241343	31777	ZNF589	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	6	Promoter	6	uc003csl.5	0.6068	2813	0	normal_H3K4me3.bed.gz	1
chr3	48663431	48663931	31836	LINC02585	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	94	Promoter	94	uc062jkn.1	0.6687	2872	0	normal_H3K4me3.bed.gz	1
chr3	48898781	48899281	31861	SLC25A20	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	37	Promoter	37	uc003cva.5	0.6008	2897	0	normal_H3K4me3.bed.gz	1
chr3	50336691	50337191	32112	RASSF1-AS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	569	Promoter	522	uc003dab.2	0.6347	3148	0	normal_H3K4me3.bed.gz	1
chr3	52410170	52410670	32340	BAP1	*	16.9097	1	0.996	2	normol_Hepatocytes_1._.Rep1	69	Promoter	69	uc003ddx.5	0.7545	3376	0	normal_H3K4me3.bed.gz	1
chr3	59049879	59050379	32876	C3orf67	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	44	Promoter	44	uc003dkt.2	0.6208	3912	0	normal_H3K4me3.bed.gz	1
chr3	99817597	99818097	34083	CMSS1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	12	Promoter	9	uc062lye.1	0.5689	5119	0	normal_H3K4me3.bed.gz	1
chr3	111732218	111732718	34527	PHLDB2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	6	Promoter	6	uc062miv.1	0.507	5563	0	normal_H3K4me3.bed.gz	1
chr3	113697498	113697998	34643	USF3	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1101	Promoter	1101	uc003eam.4	0.4271	5679	0	normal_H3K4me3.bed.gz	1
chr3	119677142	119677642	34869	COX17	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	61	Promoter	10	uc003ecz.2	0.5888	5905	0	normal_H3K4me3.bed.gz	1
chr3	126523342	126523842	35416	CHST13	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	690	Promoter	690	uc003eja.4	0.5928	6452	0	normal_H3K4me3.bed.gz	1
chr3	126654907	126655407	35424	TXNRD3	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	1	Promoter	1	uc003ejd.3	0.6607	6460	0	normal_H3K4me3.bed.gz	1
chr3	127672101	127672601	35487	ABTB1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	583	Promoter	583	uc062nmi.1	0.7146	6523	0	normal_H3K4me3.bed.gz	1
chr3	136818662	136819162	36113	SLC35G2	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	106	Promoter	106	uc003erg.4	0.6128	7149	0	normal_H3K4me3.bed.gz	1
chr3	167735417	167735917	37496	SERPINI1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	423	Promoter	55	uc003ffb.5	0.6248	8532	0	normal_H3K4me3.bed.gz	1
chr3	187292175	187292675	38685	MASP1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	402	Promoter	402	uc003frh.3	0.4731	9721	0	normal_H3K4me3.bed.gz	1
chr3	188947350	188947850	38852	TPRG1-AS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	38	Promoter	38	uc062riq.1	0.5768	9888	0	normal_H3K4me3.bed.gz	1
chr4	7044440	7044940	40230	LOC100129931	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1540	Promoter	1154	uc010idi.4	0.5569	653	0	normal_H3K4me3.bed.gz	1
chr4	13654011	13654511	40578	LINC01182	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	917	Promoter	917	uc003gna.1	0.519	1001	0	normal_H3K4me3.bed.gz	1
chr4	53365912	53366412	42072	SCFD2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	86	Promoter	86	uc003gzu.4	0.519	2495	0	normal_H3K4me3.bed.gz	1
chr4	54064442	54064942	42113	CHIC2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	1	Promoter	1	uc003haj.3	0.7226	2536	0	normal_H3K4me3.bed.gz	2
chr4	56978623	56979123	42253	NOA1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	49	Promoter	3	uc011cae.2	0.5369	2676	0	normal_H3K4me3.bed.gz	1
chr4	73069521	73070021	42634	COX18	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	15	Promoter	15	uc062xfd.1	0.6447	3057	0	normal_H3K4me3.bed.gz	1
chr4	75940809	75941309	42827	NAAA	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	7	Promoter	7	uc003hjb.4	0.7285	3250	0	normal_H3K4me3.bed.gz	1
chr4	82430012	82430512	43168	HNRNPDL	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	145	Promoter	36	uc003hmt.4	0.7345	3591	0	normal_H3K4me3.bed.gz	1
chr4	83013371	83013871	43202	LIN54	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	694	Promoter	694	uc062xuz.1	0.3713	3625	0	normal_H3K4me3.bed.gz	1
chr4	99946482	99946982	43862	DNAJB14	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	5	Promoter	5	uc003hvl.5	0.7485	4285	0	normal_H3K4me3.bed.gz	1
chr4	108650347	108650847	44171	OSTC	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	12	Promoter	11	uc031sgu.2	0.499	4594	0	normal_H3K4me3.bed.gz	1
chr4	124713295	124713795	44720	ANKRD50	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	812	Promoter	812	uc010inw.4	0.4611	5143	0	normal_H3K4me3.bed.gz	1
chr4	138242141	138242641	44994	SLC7A11	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	41	Promoter	41	uc062zqn.1	0.4371	5417	0	normal_H3K4me3.bed.gz	1
chr4	184649213	184649713	46809	CASP3	*	19.4755	1	0.996	2	normol_Hepatocytes_1._.Rep1	45	Promoter	7	uc063bif.1	0.7605	7232	0	normal_H3K4me3.bed.gz	2
chr5	472919	473419	47131	SLC9A3-AS1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	66	Promoter	66	uc063bwo.1	0.8024	33	0	normal_H3K4me3.bed.gz	2
chr5	36242843	36243343	48444	NADK2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	813	Promoter	813	uc011cov.4	0.477	1346	0	normal_H3K4me3.bed.gz	1
chr5	37840444	37840944	48532	GDNF-AS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	255	Promoter	255	uc021xxo.2	0.5529	1434	0	normal_H3K4me3.bed.gz	1
chr5	39074854	39075354	48600	RICTOR	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	695	Promoter	695	uc003jlp.4	0.5389	1502	0	normal_H3K4me3.bed.gz	1
chr5	54310327	54310827	49066	ARL15	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	4	Promoter	0	uc063dof.1	0.5948	1968	0	normal_H3K4me3.bed.gz	1
chr5	64768189	64768689	49626	SREK1IP1	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	245	Promoter	159	uc063dys.1	0.5549	2528	0	normal_H3K4me3.bed.gz	1
chr5	75236743	75237243	50144	ANKRD31	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	114	Promoter	114	uc003kdo.2	0.6507	3046	0	normal_H3K4me3.bed.gz	1
chr5	76714723	76715223	50245	F2R	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1069	Promoter	1069	uc003ken.5	0.6048	3147	0	normal_H3K4me3.bed.gz	1
chr5	79237161	79237661	50431	JMY	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1221	Promoter	1221	uc003kfx.5	0.6387	3333	0	normal_H3K4me3.bed.gz	1
chr5	112420186	112420686	51591	EPB41L4A-DT	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	852	Promoter	852	uc063gah.1	0.6367	4493	0	normal_H3K4me3.bed.gz	1
chr5	120463983	120464483	51956	PRR16	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	44	Promoter	44	uc003ksq.4	0.7046	4858	0	normal_H3K4me3.bed.gz	1
chr5	131796904	131797404	52349	FNIP1	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	90	Promoter	90	uc063gsn.1	0.6846	5251	0	normal_H3K4me3.bed.gz	1
chr5	132557370	132557870	52434	IL5	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	781	Promoter	388	uc063gvm.1	0.4731	5336	0	normal_H3K4me3.bed.gz	1
chr5	138753235	138753735	52895	LOC105379194	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	175	Promoter	38	uc063hms.1	0.7764	5797	0	normal_H3K4me3.bed.gz	1
chr5	141387476	141387976	53205	PCDHGB4	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	27	Promoter	27	uc063ian.1	0.525	6107	0	normal_H3K4me3.bed.gz	1
chr5	146183253	146183753	53603	LARS	*	1.07648	0.16	0.002	2	normol_Hepatocytes_1._.Rep1	842	Promoter	842	uc003lnx.2	0.5289	6505	0	normal_H3K4me3.bed.gz	1
chr5	149960451	149960951	53891	SLC26A2	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	35	Promoter	35	uc003lrh.4	0.6727	6793	0	normal_H3K4me3.bed.gz	1
chr5	168486223	168486723	54773	RARS	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	27	Promoter	2	uc063jll.1	0.6267	7675	0	normal_H3K4me3.bed.gz	1
chr5	176647039	176647539	55406	TSPAN17	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	97	Promoter	97	uc003met.4	0.7325	8308	0	normal_H3K4me3.bed.gz	1
chr5	177303513	177304013	55469	PRELID1	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	10	Promoter	10	uc003mfx.5	0.7405	8371	0	normal_H3K4me3.bed.gz	1
chr5	177311582	177312082	55474	RAB24	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	37	Promoter	37	uc063kcf.1	0.6926	8376	0	normal_H3K4me3.bed.gz	1
chr5	178130692	178131192	55590	RMND5B	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	53	Promoter	53	uc003mim.5	0.7784	8492	0	normal_H3K4me3.bed.gz	1
chr6	8102414	8102914	56635	EEF1E1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	85	Promoter	85	uc003mxz.4	0.5669	735	0	normal_H3K4me3.bed.gz	1
chr6	12290142	12290642	56862	EDN1	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	28	Promoter	28	uc003nae.5	0.5449	962	0	normal_H3K4me3.bed.gz	1
chr6	18153765	18154265	57309	TPMT	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1058	Promoter	1058	uc003ncm.4	0.4112	1409	0	normal_H3K4me3.bed.gz	1
chr6	24359416	24359916	57524	DCDC2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	1613	Promoter	1613	uc003ndx.4	0.3713	1624	0	normal_H3K4me3.bed.gz	1
chr6	30326397	30326897	58019	TRIM39	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	167	Promoter	167	uc063mre.1	0.6906	2119	0	normal_H3K4me3.bed.gz	1
chr6	31399456	31399956	58182	MICA	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	77	Promoter	77	uc021yuo.3	0.5509	2282	0	normal_H3K4me3.bed.gz	1
chr6	31902093	31902593	58300	ZBTB12	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	350	Promoter	350	uc003nyd.2	0.6926	2400	0	normal_H3K4me3.bed.gz	1
chr6	31927135	31927635	58302	CFB	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	312	Promoter	91	uc003nyf.5	0.4351	2402	0	normal_H3K4me3.bed.gz	1
chr6	33204377	33204877	58490	HSD17B8	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	14	Promoter	14	uc003odi.3	0.6427	2590	0	normal_H3K4me3.bed.gz	1
chr6	37258867	37259367	59022	TMEM217	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	961	Promoter	961	uc063ofu.1	0.3912	3122	0	normal_H3K4me3.bed.gz	1
chr6	42890606	42891106	59404	C6orf226	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	39	Promoter	39	uc003osw.3	0.6347	3504	0	normal_H3K4me3.bed.gz	1
chr6	46491908	46492408	59757	LOC101926898	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	105	Promoter	105	uc003oye.4	0.5429	3857	0	normal_H3K4me3.bed.gz	1
chr6	73653857	73654357	60580	SLC17A5	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	47	Promoter	47	uc003phn.5	0.6866	4680	0	normal_H3K4me3.bed.gz	1
chr6	84033433	84033933	60883	MRAP2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	72	Promoter	72	uc003pkg.5	0.7006	4983	0	normal_H3K4me3.bed.gz	1
chr6	98947889	98948389	61331	FBXL4	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	132	Promoter	132	uc003ppf.2	0.6387	5431	0	normal_H3K4me3.bed.gz	1
chr6	116253874	116254374	62142	TSPYL4	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	15	Promoter	15	uc003pwn.4	0.525	6242	0	normal_H3K4me3.bed.gz	1
chr6	116680790	116681290	62186	KPNA5	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	146	Promoter	146	uc063qyg.1	0.6028	6286	0	normal_H3K4me3.bed.gz	1
chr6	125986241	125986741	62519	TRMT11	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	60	Promoter	11	uc063rdw.1	0.6188	6619	0	normal_H3K4me3.bed.gz	1
chr6	145815451	145815951	63696	FBXO30	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	947	Promoter	322	uc063sbm.1	0.477	7796	0	normal_H3K4me3.bed.gz	1
chr6	145964172	145964672	63701	SHPRH	*	18.8575	1	0.996	2	normol_Hepatocytes_1._.Rep2	0	Promoter	0	uc003qlj.2	0.6108	7801	0	normal_H3K4me3.bed.gz	1
chr6	147507415	147507915	63762	SAMD5	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1261	Promoter	1261	uc003qmc.3	0.6168	7862	0	normal_H3K4me3.bed.gz	1
chr6	149749407	149749907	63943	NUP43	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	7	Promoter	7	uc063sfc.1	0.7126	8043	0	normal_H3K4me3.bed.gz	1
chr6	149941638	149942138	63962	ULBP2	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	111	Promoter	111	uc003qno.4	0.5968	8062	0	normal_H3K4me3.bed.gz	1
chr6	169701341	169701841	65219	WDR27	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	456	Promoter	4	uc003qwy.4	0.6088	9319	0	normal_H3K4me3.bed.gz	1
chr7	1569767	1570267	65596	PSMG3-AS1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	55	Promoter	23	uc003skx.3	0.7325	258	0	normal_H3K4me3.bed.gz	1
chr7	17940324	17940824	66507	SNX13	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	72	Promoter	70	uc064btw.1	0.6966	1169	0	normal_H3K4me3.bed.gz	1
chr7	21426921	21427421	66605	SP4	*	18.8575	1	0.996	2	normol_Hepatocytes_1._.Rep2	862	Promoter	862	uc003sva.4	0.6727	1267	0	normal_H3K4me3.bed.gz	2
chr7	33128282	33128782	67400	BBS9	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	711	Promoter	711	uc064crw.1	0.4531	2062	0	normal_H3K4me3.bed.gz	1
chr7	44200745	44201245	67981	YKT6	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	26	Promoter	16	uc064dhb.1	0.6407	2643	0	normal_H3K4me3.bed.gz	1
chr7	66654265	66654765	68937	LOC100996437	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	22	Promoter	22	uc064eai.1	0.6966	3599	0	normal_H3K4me3.bed.gz	1
chr7	76047813	76048313	69560	MDH2	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	11	Promoter	3	uc003ueo.5	0.6866	4222	0	normal_H3K4me3.bed.gz	1
chr7	76397248	76397748	69615	ZP3	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	19	Promoter	19	uc003ufc.5	0.6287	4277	0	normal_H3K4me3.bed.gz	1
chr7	79451926	79452426	69788	MAGI2-AS3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	700	Promoter	700	uc064ete.1	0.5669	4450	0	normal_H3K4me3.bed.gz	1
chr7	90154171	90154671	70062	STEAP1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	45	Promoter	34	uc064fdo.1	0.6327	4724	0	normal_H3K4me3.bed.gz	1
chr7	93148143	93148643	70224	SAMD9L	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	23	Promoter	23	uc064fjg.1	0.3453	4886	0	normal_H3K4me3.bed.gz	1
chr7	99407809	99408309	70554	BUD31	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	581	Promoter	488	uc064ftd.1	0.5409	5216	0	normal_H3K4me3.bed.gz	1
chr7	100428527	100429027	70694	MEPCE	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	12	Promoter	12	uc064ged.1	0.6228	5356	0	normal_H3K4me3.bed.gz	1
chr7	101085237	101085737	70844	TRIM56	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	47	Promoter	34	uc064gkb.1	0.6407	5506	0	normal_H3K4me3.bed.gz	1
chr7	101200936	101201436	70873	MOGAT3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	164	Promoter	164	uc003uyc.5	0.5589	5535	0	normal_H3K4me3.bed.gz	1
chr7	133081882	133082382	72442	CHCHD3	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	49	Promoter	43	uc064idg.1	0.6447	7104	0	normal_H3K4me3.bed.gz	1
chr7	142854073	142854573	73037	EPHB6	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	737	Promoter	737	uc033ans.2	0.6248	7699	0	normal_H3K4me3.bed.gz	1
chr7	143408673	143409173	73104	EPHA1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	30	Promoter	30	uc003wcz.3	0.6347	7766	0	normal_H3K4me3.bed.gz	1
chr7	150801496	150801996	73419	TMEM176B	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	385	Promoter	11	uc064jem.1	0.6327	8081	0	normal_H3K4me3.bed.gz	1
chr7	151875844	151876344	73587	PRKAG2-AS1	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	947	Promoter	693	uc064jlk.1	0.7046	8249	0	normal_H3K4me3.bed.gz	1
chr8	22088929	22089429	75132	FAM160B2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	19	Promoter	4	uc064kwz.1	0.7625	1144	0	normal_H3K4me3.bed.gz	2
chr8	26382507	26383007	75501	BNIP3L	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	140	Promoter	140	uc003xex.2	0.5549	1513	0	normal_H3K4me3.bed.gz	1
chr8	47738790	47739290	76631	CEBPD	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	45	Promoter	45	uc003xqh.2	0.6148	2643	0	normal_H3K4me3.bed.gz	1
chr8	55773183	55773683	76929	TMEM68	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	25	Promoter	25	uc003xsh.3	0.6747	2941	0	normal_H3K4me3.bed.gz	1
chr8	55773746	55774246	76930	TMEM68	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	588	Promoter	525	uc064mxv.1	0.3633	2942	0	normal_H3K4me3.bed.gz	1
chr8	61714409	61714909	77236	ASPH	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	18	Promoter	18	uc011lek.2	0.7186	3248	0	normal_H3K4me3.bed.gz	1
chr8	67343583	67344083	77469	ARFGEF1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	155	Promoter	141	uc064nmi.1	0.7705	3481	0	normal_H3K4me3.bed.gz	1
chr8	85106924	85107424	78046	LRRCC1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	26	Promoter	26	uc003ycw.4	0.6048	4058	0	normal_H3K4me3.bed.gz	1
chr8	89758079	89758579	78186	RIPK2	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	581	Promoter	511	uc064ohp.1	0.5988	4198	0	normal_H3K4me3.bed.gz	1
chr8	100145679	100146179	78687	FBXO43	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	128	Promoter	128	uc064ozs.1	0.6228	4699	0	normal_H3K4me3.bed.gz	1
chr8	100150351	100150851	78688	POLR2K	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	16	Promoter	16	uc003yjf.4	0.501	4700	0	normal_H3K4me3.bed.gz	1
chr8	116874710	116875210	79270	RAD21	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	93	Promoter	93	uc003yod.4	0.519	5282	0	normal_H3K4me3.bed.gz	1
chr8	119855682	119856182	79455	DSCC1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	77	Promoter	73	uc064pug.1	0.7166	5467	0	normal_H3K4me3.bed.gz	1
chr8	124476099	124476599	79737	RNF139	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1610	Promoter	1610	uc003yrc.4	0.4012	5749	0	normal_H3K4me3.bed.gz	1
chr8	142402981	142403481	80952	TSNARE1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	8	Promoter	8	uc003ywk.4	0.7944	6964	0	normal_H3K4me3.bed.gz	2
chr8	144429260	144429760	81300	VPS28	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	946	Promoter	946	uc003zcs.2	0.6248	7312	0	normal_H3K4me3.bed.gz	1
chr8	144502586	144503086	81319	GPT	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	136	Promoter	136	uc033cct.2	0.6707	7331	0	normal_H3K4me3.bed.gz	1
chr8	144826558	144827058	81356	ZNF7	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	655	Promoter	655	uc064rqj.1	0.7505	7368	0	normal_H3K4me3.bed.gz	1
chr9	3526224	3526724	81531	RFX3	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	469	Promoter	248	uc064rxj.1	0.6527	154	0	normal_H3K4me3.bed.gz	1
chr9	8857753	8858253	81837	PTPRD-AS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	126	Promoter	126	uc064scp.1	0.6846	460	0	normal_H3K4me3.bed.gz	1
chr9	15422408	15422908	82014	SNAPC3	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	45	Promoter	45	uc003zlt.4	0.6527	637	0	normal_H3K4me3.bed.gz	1
chr9	20684560	20685060	82231	FOCAD-AS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	121	Promoter	121	uc064sip.1	0.517	854	0	normal_H3K4me3.bed.gz	1
chr9	21965470	21965970	82287	CDKN2A-DT	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1208	Promoter	1208	uc011lnm.5	0.6028	910	0	normal_H3K4me3.bed.gz	1
chr9	33025421	33025921	82546	DNAJA1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	459	Promoter	384	uc064sog.1	0.6786	1169	0	normal_H3K4me3.bed.gz	1
chr9	34329096	34329596	82690	KIF24	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	145	Promoter	145	uc003zua.5	0.5968	1313	0	normal_H3K4me3.bed.gz	2
chr9	34637595	34638095	82736	SIGMAR1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	35	Promoter	35	uc003zvc.5	0.7066	1359	0	normal_H3K4me3.bed.gz	1
chr9	35733034	35733534	82870	MIR6853	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	361	Promoter	361	uc033cpy.1	0.509	1493	0	normal_H3K4me3.bed.gz	1
chr9	112377972	112378472	85893	HSDL2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1714	Promoter	1714	uc004bga.3	0.3593	4516	0	normal_H3K4me3.bed.gz	1
chr9	112378502	112379002	85894	HSDL2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1184	Promoter	1184	uc004bga.3	0.4531	4517	0	normal_H3K4me3.bed.gz	1
chr9	125190364	125190864	86840	PPP6C	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	674	Promoter	674	uc010mwv.4	0.489	5463	0	normal_H3K4me3.bed.gz	1
chr9	127579466	127579966	87053	FAM129B	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	726	Promoter	726	uc004bri.5	0.5808	5676	0	normal_H3K4me3.bed.gz	1
chr9	127980320	127980820	87189	FAM102A	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	56	Promoter	56	uc004bsx.3	0.7984	5812	0	normal_H3K4me3.bed.gz	1
chr9	128275884	128276384	87270	GOLGA2	*	22.0961	1	0.996	2	normol_Hepatocytes_1._.Rep1	138	Promoter	11	uc004bup.4	0.6487	5893	0	normal_H3K4me3.bed.gz	2
chr9	130265585	130266085	87624	HMCN2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	46	Promoter	46	uc064wnb.1	0.7246	6247	0	normal_H3K4me3.bed.gz	1
chr9	130713581	130714081	87680	ABL1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	114	Promoter	114	uc004bzv.4	0.4511	6303	0	normal_H3K4me3.bed.gz	1
chr9	133346618	133347118	87968	MED22	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1262	Promoter	834	uc064wue.1	0.6108	6591	0	normal_H3K4me3.bed.gz	1
chr9	136847440	136847940	88612	PHPT1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	1033	Promoter	1033	uc064xew.1	0.6926	7235	0	normal_H3K4me3.bed.gz	1
chr10	649659	650159	88884	PRR26	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	38	Promoter	38	uc057rea.1	0.4591	48	0	normal_H3K4me3.bed.gz	1
chr10	689726	690226	88897	DIP2C	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	307	Promoter	307	uc001ifp.5	0.8124	61	0	normal_H3K4me3.bed.gz	1
chr10	22714278	22714778	90333	PIP4K2A	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	26	Promoter	26	uc001irl.5	0.8164	1497	0	normal_H3K4me3.bed.gz	2
chr10	43648688	43649188	91352	ZNF32	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	81	Promoter	81	uc001jbc.4	0.7026	2516	0	normal_H3K4me3.bed.gz	1
chr10	46284470	46284970	91544	ANTXRL	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	1624	Promoter	1624	uc057szu.1	0.7385	2708	0	normal_H3K4me3.bed.gz	1
chr10	62804480	62804980	92356	ADO	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	126	Promoter	126	uc001jmg.4	0.6407	3520	0	normal_H3K4me3.bed.gz	1
chr10	72691870	72692370	93096	MCU	*	15.8474	1	0.996	2	normol_Hepatocytes_1._.Rep2	10	Promoter	10	uc001jtc.3	0.6687	4260	0	normal_H3K4me3.bed.gz	1
chr10	86971018	86971518	94111	AGAP11	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	526	Promoter	42	uc057uqy.1	0.7046	5275	0	normal_H3K4me3.bed.gz	1
chr10	91798118	91798618	94460	TNKS2	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	55	Promoter	55	uc001khp.4	0.6786	5624	0	normal_H3K4me3.bed.gz	1
chr10	94362807	94363307	94667	NOC3L	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	97	Promoter	97	uc057uzb.1	0.5808	5831	0	normal_H3K4me3.bed.gz	1
chr10	97445835	97446335	94989	ZDHHC16	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	45	Promoter	45	uc001knj.5	0.6188	6153	0	normal_H3K4me3.bed.gz	1
chr10	101818777	101819277	95363	KCNIP2-AS1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	50	Promoter	50	uc021pxh.2	0.483	6527	0	normal_H3K4me3.bed.gz	1
chr10	102421914	102422414	95440	PSD	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	624	Promoter	624	uc057vpx.1	0.6786	6604	0	normal_H3K4me3.bed.gz	1
chr10	110920492	110920992	95967	SHOC2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1194	Promoter	738	uc057vzu.1	0.3852	7131	0	normal_H3K4me3.bed.gz	1
chr10	119103770	119104270	96487	FAM45A	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	65	Promoter	65	uc057whl.1	0.7206	7651	0	normal_H3K4me3.bed.gz	1
chr11	3379054	3379554	98032	ZNF195	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	81	Promoter	81	uc031pyh.2	0.521	586	0	normal_H3K4me3.bed.gz	1
chr11	6603533	6604033	98187	ILK	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	74	Promoter	0	uc057ymv.1	0.6826	741	0	normal_H3K4me3.bed.gz	1
chr11	9663484	9663984	98384	SWAP70	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	342	Promoter	342	uc001mhx.4	0.5369	938	0	normal_H3K4me3.bed.gz	1
chr11	13463018	13463518	98681	BTBD10	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	28	Promoter	7	uc057zgx.1	0.6727	1235	0	normal_H3K4me3.bed.gz	1
chr11	14904766	14905266	98760	CALCB	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	18	Promoter	18	uc057zjf.1	0.6228	1314	0	normal_H3K4me3.bed.gz	1
chr11	45665429	45665929	99978	CHST1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	56	Promoter	56	uc001mys.3	0.7944	2532	0	normal_H3K4me3.bed.gz	1
chr11	47214098	47214598	100152	DDB2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	116	Promoter	116	uc058bbj.1	0.5389	2706	0	normal_H3K4me3.bed.gz	1
chr11	57335645	57336145	100382	SSRP1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	17	Promoter	17	uc001njt.3	0.6427	2936	0	normal_H3K4me3.bed.gz	1
chr11	57530673	57531173	100428	TIMM10	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	119	Promoter	119	uc058bmo.1	0.5509	2982	0	normal_H3K4me3.bed.gz	1
chr11	57639443	57639943	100446	MIR130A	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1504	Promoter	1316	uc001nkt.1	0.6347	3000	0	normal_H3K4me3.bed.gz	1
chr11	65575684	65576184	101505	EHBP1L1	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	103	Promoter	103	uc001oeo.5	0.7465	4059	0	normal_H3K4me3.bed.gz	2
chr11	67302365	67302865	101776	SSH3	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	832	Promoter	832	uc001okj.4	0.5968	4330	0	normal_H3K4me3.bed.gz	1
chr11	67401749	67402249	101801	TBC1D10C	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	1915	Promoter	67	uc001okw.2	0.6886	4355	0	normal_H3K4me3.bed.gz	1
chr11	69013174	69013674	102018	MRGPRF	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	14	Promoter	14	uc001oop.5	0.6547	4572	0	normal_H3K4me3.bed.gz	1
chr11	69640175	69640675	102098	CCND1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	661	Promoter	661	uc001opa.4	0.491	4652	0	normal_H3K4me3.bed.gz	1
chr11	72224483	72224983	102291	INPPL1	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	47	Promoter	47	uc001osf.4	0.7345	4845	0	normal_H3K4me3.bed.gz	1
chr11	76381916	76382416	102805	GVQW3	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	852	Promoter	353	uc058fqm.1	0.4491	5359	0	normal_H3K4me3.bed.gz	1
chr11	78575597	78576097	103016	NARS2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	972	Promoter	972	uc058fxi.1	0.4351	5570	0	normal_H3K4me3.bed.gz	1
chr11	83193411	83193911	103154	ANKRD42	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	77	Promoter	0	uc009yvh.4	0.6048	5708	0	normal_H3K4me3.bed.gz	1
chr11	88174518	88175018	103343	RAB38	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	698	Promoter	664	uc058gih.1	0.491	5897	0	normal_H3K4me3.bed.gz	1
chr11	88175226	88175726	103344	RAB38	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	8	Promoter	8	uc001pcj.3	0.6168	5898	0	normal_H3K4me3.bed.gz	1
chr11	118435509	118436009	104659	KMT2A	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	730	Promoter	552	uc001psy.4	0.5629	7213	0	normal_H3K4me3.bed.gz	1
chr11	128890955	128891455	105449	KCNJ5	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	150	Promoter	150	uc001qet.4	0.6727	8003	0	normal_H3K4me3.bed.gz	1
chr12	6944394	6944894	106385	RNU7-1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	827	Promoter	39	uc058kny.1	0.6228	654	0	normal_H3K4me3.bed.gz	1
chr12	27022201	27022701	107424	MED21	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	94	Promoter	94	uc058mel.1	0.523	1693	0	normal_H3K4me3.bed.gz	1
chr12	54188851	54189351	108798	SMUG1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	92	Promoter	92	uc284nfy.1	0.519	3067	0	normal_H3K4me3.bed.gz	1
chr12	56151646	56152146	108994	MYL6B	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	359	Promoter	359	uc058pii.1	0.507	3263	0	normal_H3K4me3.bed.gz	1
chr12	57754278	57754778	109234	MARCH9	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	569	Promoter	569	uc001spx.3	0.483	3503	0	normal_H3K4me3.bed.gz	1
chr12	64222072	64222572	109466	C12orf66	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	25	Promoter	25	uc058qjc.1	0.6427	3735	0	normal_H3K4me3.bed.gz	1
chr12	68332202	68332702	109647	MDM1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	70	Promoter	70	uc001sua.5	0.6627	3916	0	normal_H3K4me3.bed.gz	1
chr12	95942704	95943204	110647	CCDC38	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	19	Promoter	19	uc001tek.3	0.6128	4916	0	normal_H3K4me3.bed.gz	1
chr12	102061845	102062345	110918	WASHC3	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	53	Promoter	15	uc058sjb.1	0.5589	5187	0	normal_H3K4me3.bed.gz	1
chr12	110450112	110450612	111580	ARPC3	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	59	Promoter	44	uc001tqq.5	0.6248	5849	0	normal_H3K4me3.bed.gz	1
chr12	116277472	116277972	111957	MED13L	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	383	Promoter	383	uc001tvw.4	0.7924	6226	0	normal_H3K4me3.bed.gz	2
chr12	123150876	123151376	112604	PITPNM2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	1110	Promoter	1110	uc058ura.1	0.8224	6873	0	normal_H3K4me3.bed.gz	1
chr12	123601859	123602359	112651	DDX55	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	31	Promoter	9	uc058uts.1	0.7166	6920	0	normal_H3K4me3.bed.gz	1
chr13	19863428	19863928	113245	ZMYM5	*	19.4755	1	0.996	2	normol_Hepatocytes_1._.Rep1	41	Promoter	41	uc010tcn.1	0.7186	35	0	normal_H3K4me3.bed.gz	2
chr13	21061413	21061913	113323	LATS2	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	115	Promoter	115	uc001unr.6	0.6427	113	0	normal_H3K4me3.bed.gz	1
chr13	30802831	30803331	113856	LINC00398	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	124	Promoter	124	uc031qkx.1	0.5788	646	0	normal_H3K4me3.bed.gz	1
chr13	49219557	49220057	114794	MLNR	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	530	Promoter	530	uc010tgj.2	0.511	1584	0	normal_H3K4me3.bed.gz	1
chr13	95675703	95676203	115877	DNAJC3-DT	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	971	Promoter	840	uc058xug.1	0.3653	2667	0	normal_H3K4me3.bed.gz	1
chr13	96053279	96053779	115892	UGGT2	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	46	Promoter	46	uc058xup.1	0.6507	2682	0	normal_H3K4me3.bed.gz	1
chr13	99087444	99087944	116073	DOCK9-DT	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	124	Promoter	124	uc058xyw.1	0.6826	2863	0	normal_H3K4me3.bed.gz	1
chr13	102773602	102774102	116285	TEX30	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	40	Promoter	40	uc001vpo.5	0.7066	3075	0	normal_H3K4me3.bed.gz	1
chr13	108218271	108218771	116412	ABHD13	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	141	Promoter	141	uc001vqq.4	0.7325	3202	0	normal_H3K4me3.bed.gz	1
chr14	22983240	22983740	117182	AJUBA	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	847	Promoter	591	uc058znj.1	0.4271	240	0	normal_H3K4me3.bed.gz	1
chr14	39266876	39267376	117884	LOC100288846	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	64	Promoter	1	uc001wvi.4	0.6786	942	0	normal_H3K4me3.bed.gz	1
chr14	58395732	58396232	118492	TOMM20L	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	65	Promoter	53	uc059bzn.1	0.7485	1550	0	normal_H3K4me3.bed.gz	1
chr14	67600013	67600513	119004	PIGH	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	23	Promoter	1	uc059cqk.1	0.6607	2062	0	normal_H3K4me3.bed.gz	1
chr14	75277445	75277945	119687	FOS	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1078	Promoter	1078	uc001xrn.4	0.6487	2745	0	normal_H3K4me3.bed.gz	1
chr14	76151610	76152110	119793	GPATCH2L	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	55	Promoter	55	uc059dpz.1	0.6707	2851	0	normal_H3K4me3.bed.gz	1
chr14	92513058	92513558	120537	RIN3	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	465	Promoter	465	uc001yap.4	0.6347	3595	0	normal_H3K4me3.bed.gz	1
chr14	103716051	103716551	121567	ZFYVE21	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	570	Promoter	461	uc059fty.1	0.7904	4625	0	normal_H3K4me3.bed.gz	1
chr14	105526332	105526832	121858	TMEM121	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	20	Promoter	20	uc001yrp.2	0.8363	4916	0	normal_H3K4me3.bed.gz	2
chr15	34209835	34210335	122250	KATNBL1	*	24.7541	1	0.996	2	normol_Hepatocytes_1._.Rep1	10	Promoter	5	uc001zhp.4	0.7006	349	0	normal_H3K4me3.bed.gz	1
chr15	40807279	40807779	122635	DNAJC17	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	50	Promoter	50	uc059hva.1	0.6427	734	0	normal_H3K4me3.bed.gz	1
chr15	43775821	43776321	122909	SERF2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	1015	Promoter	311	uc059imp.1	0.5868	1008	0	normal_H3K4me3.bed.gz	1
chr15	56243656	56244156	123519	TEX9	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	102	Promoter	102	uc059jni.1	0.7265	1618	0	normal_H3K4me3.bed.gz	2
chr15	60477939	60478439	123842	ICE2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	970	Promoter	739	uc059jxt.1	0.4591	1941	0	normal_H3K4me3.bed.gz	1
chr15	64381281	64381781	124173	CSNK1G1	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	110	Promoter	20	uc002ank.5	0.5429	2272	0	normal_H3K4me3.bed.gz	2
chr15	75335737	75336237	125113	COMMD4	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	95	Promoter	32	uc032cjw.2	0.5908	3212	0	normal_H3K4me3.bed.gz	1
chr15	101724302	101724802	126846	TARSL2	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	51	Promoter	51	uc002bxm.4	0.7226	4945	0	normal_H3K4me3.bed.gz	1
chr16	370428	370928	126899	MRPL28	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	150	Promoter	150	uc002cgs.3	0.5469	51	0	normal_H3K4me3.bed.gz	1
chr16	1493062	1493562	127088	TELO2	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	31	Promoter	31	uc059oyd.1	0.7166	240	0	normal_H3K4me3.bed.gz	1
chr16	1677967	1678467	127117	JPT2	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	38	Promoter	38	uc010brt.4	0.7705	269	0	normal_H3K4me3.bed.gz	1
chr16	2682215	2682715	127333	KCTD5	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	9	Promoter	9	uc002crd.5	0.6886	485	0	normal_H3K4me3.bed.gz	1
chr16	3129508	3130008	127436	ZNF213	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	18	Promoter	18	uc059pvs.1	0.5369	588	0	normal_H3K4me3.bed.gz	1
chr16	4371269	4371769	127585	VASN	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	328	Promoter	328	uc002cwj.1	0.5669	737	0	normal_H3K4me3.bed.gz	1
chr16	11668085	11668585	128058	SNN	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	78	Promoter	78	uc002dbf.5	0.7944	1210	0	normal_H3K4me3.bed.gz	1
chr16	11976447	11976947	128103	SNX29	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	39	Promoter	39	uc059qyj.1	0.7425	1255	0	normal_H3K4me3.bed.gz	1
chr16	19886142	19886642	128588	GPRC5B	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	224	Promoter	224	uc059rpb.1	0.511	1740	0	normal_H3K4me3.bed.gz	1
chr16	50245852	50246352	129822	ADCY7	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	34	Promoter	34	uc059uac.1	0.8164	2974	0	normal_H3K4me3.bed.gz	2
chr16	56451190	56451690	130173	OGFOD1	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	49	Promoter	49	uc002ejb.4	0.6088	3325	0	normal_H3K4me3.bed.gz	1
chr16	89721171	89721671	132775	VPS9D1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	434	Promoter	122	uc002fos.6	0.7745	5927	0	normal_H3K4me3.bed.gz	1
chr17	1684753	1685253	133071	PRPF8	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	120	Promoter	120	uc002fte.3	0.5768	251	0	normal_H3K4me3.bed.gz	1
chr17	2050422	2050922	133145	MIR212	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	291	Promoter	291	uc010vqu.1	0.7585	325	0	normal_H3K4me3.bed.gz	1
chr17	2336261	2336761	133196	SGSM2	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	986	Promoter	53	uc059zmi.1	0.5988	376	0	normal_H3K4me3.bed.gz	1
chr17	4999017	4999517	133539	KIF1C	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1318	Promoter	1312	uc059zzn.1	0.5649	719	0	normal_H3K4me3.bed.gz	1
chr17	12020531	12021031	134176	MAP2K4	*	16.9097	1	0.996	2	normol_Hepatocytes_1._.Rep1	42	Promoter	42	uc002gnj.5	0.7046	1356	0	normal_H3K4me3.bed.gz	1
chr17	14299062	14299562	134244	HS3ST3B1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1770	Promoter	1711	uc060bkr.1	0.481	1424	0	normal_H3K4me3.bed.gz	1
chr17	17303083	17303583	134457	NT5M	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	1	Promoter	1	uc002grf.4	0.7126	1637	0	normal_H3K4me3.bed.gz	1
chr17	18314747	18315247	134642	TOP3A	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	9	Promoter	3	uc060cdd.1	0.6467	1822	0	normal_H3K4me3.bed.gz	1
chr17	28552438	28552938	135083	UNC119	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	19	Promoter	19	uc002hbk.3	0.6906	2263	0	normal_H3K4me3.bed.gz	1
chr17	31559527	31560027	135410	MIR193A	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	218	Promoter	218	uc010wbv.1	0.7465	2590	0	normal_H3K4me3.bed.gz	1
chr17	31859012	31859512	135441	COPRS	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	74	Promoter	28	uc060dry.1	0.7665	2621	0	normal_H3K4me3.bed.gz	1
chr17	35119610	35120110	135593	RAD51L3-RFFL	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	1661	Promoter	8	uc002hir.4	0.7066	2773	0	normal_H3K4me3.bed.gz	1
chr17	36534181	36534681	135710	PIGW	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	588	Promoter	211	uc060ehk.1	0.6307	2890	0	normal_H3K4me3.bed.gz	1
chr17	37489600	37490100	135754	DUSP14	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	18	Promoter	18	uc002hnx.3	0.7864	2934	0	normal_H3K4me3.bed.gz	2
chr17	40062602	40063102	136040	MED24	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	1636	Promoter	41	uc002htw.4	0.7784	3220	0	normal_H3K4me3.bed.gz	1
chr17	42120259	42120759	136306	HSPB9	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	921	Promoter	548	uc060fgu.1	0.5349	3486	0	normal_H3K4me3.bed.gz	1
chr17	42979638	42980138	136484	PTGES3L	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	544	Promoter	104	uc060fpp.1	0.5788	3664	0	normal_H3K4me3.bed.gz	1
chr17	44187098	44187598	136626	TMUB2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	377	Promoter	72	uc060fxh.1	0.6008	3806	0	normal_H3K4me3.bed.gz	1
chr17	44363623	44364123	136669	FAM171A2	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	1	Promoter	1	uc002igs.3	0.7365	3849	0	normal_H3K4me3.bed.gz	1
chr17	44968161	44968661	136704	C1QL1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	339	Promoter	339	uc002ihv.4	0.7725	3884	0	normal_H3K4me3.bed.gz	1
chr17	45131718	45132218	136724	ACBD4	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	631	Promoter	529	uc032fjs.2	0.6886	3904	0	normal_H3K4me3.bed.gz	1
chr17	47831398	47831898	136973	LRRC46	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	20	Promoter	13	uc060gqk.1	0.6068	4153	0	normal_H3K4me3.bed.gz	1
chr17	57849825	57850325	137612	MRPS23	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	18	Promoter	18	uc002ivc.4	0.6267	4792	0	normal_H3K4me3.bed.gz	1
chr17	58083781	58084281	137649	DYNLL2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	615	Promoter	615	uc010wnn.2	0.7605	4829	0	normal_H3K4me3.bed.gz	1
chr17	58519206	58519706	137692	SEPT4-AS1	*	1.60107	0.163	0.03	2	normol_Hepatocytes_1._.Rep2	380	Promoter	380	uc060hys.1	0.5349	4872	0	normal_H3K4me3.bed.gz	1
chr17	61410793	61411293	137921	TBX2-AS1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	511	Promoter	511	uc060ijo.1	0.7006	5101	0	normal_H3K4me3.bed.gz	1
chr17	61412316	61412816	137923	C17orf82	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	814	Promoter	814	uc002izh.2	0.7126	5103	0	normal_H3K4me3.bed.gz	1
chr17	61863362	61863862	137935	BRIP1	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	90	Promoter	90	uc002izk.3	0.5469	5115	0	normal_H3K4me3.bed.gz	1
chr17	64496814	64497314	138179	POLG2	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	27	Promoter	27	uc002jei.4	0.6048	5359	0	normal_H3K4me3.bed.gz	1
chr17	75109660	75110160	138998	ARMC7	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	41	Promoter	41	uc010wru.2	0.6307	6178	0	normal_H3K4me3.bed.gz	1
chr17	75182741	75183241	139008	SUMO2	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	7	Promoter	7	uc002jne.4	0.7166	6188	0	normal_H3K4me3.bed.gz	2
chr17	81685117	81685617	140160	ARL16	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1442	Promoter	899	uc060lmp.1	0.5768	7340	0	normal_H3K4me3.bed.gz	1
chr17	82716414	82716914	140396	FN3KRP	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	18	Promoter	18	uc002kfu.4	0.6966	7576	0	normal_H3K4me3.bed.gz	2
chr17	82735176	82735676	140397	FN3K	*	5.30499	0.976	0.828	2	normol_Hepatocytes_1._.Rep2	148	Promoter	148	uc010wvs.2	0.7745	7577	0	normal_H3K4me3.bed.gz	1
chr18	57586472	57586972	142872	FECH	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	49	Promoter	20	uc060pml.1	0.7325	2397	0	normal_H3K4me3.bed.gz	1
chr18	70205798	70206298	143404	RTTN	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	102	Promoter	102	uc002lkp.4	0.5828	2929	0	normal_H3K4me3.bed.gz	1
chr19	1885356	1885856	144257	ABHD17A	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	58	Promoter	58	uc002lug.4	0.6327	395	0	normal_H3K4me3.bed.gz	1
chr19	2456780	2457280	144385	LMNB2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	33	Promoter	33	uc002lvy.5	0.7006	523	0	normal_H3K4me3.bed.gz	1
chr19	2819517	2820017	144459	ZNF554	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	106	Promoter	106	uc002lwm.3	0.6128	597	0	normal_H3K4me3.bed.gz	1
chr19	5624318	5624818	144953	SAFB2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	521	Promoter	521	uc060sbh.1	0.505	1091	0	normal_H3K4me3.bed.gz	1
chr19	5978639	5979139	145023	LOC100128568	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	485	Promoter	485	uc031rjb.1	0.6068	1161	0	normal_H3K4me3.bed.gz	1
chr19	7902598	7903098	145359	MAP2K7	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	994	Promoter	693	uc060srk.1	0.5649	1497	0	normal_H3K4me3.bed.gz	1
chr19	10010309	10010809	145542	COL5A3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	87	Promoter	87	uc002mmq.1	0.6846	1680	0	normal_H3K4me3.bed.gz	1
chr19	10380434	10380934	145600	TYK2	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	7	Promoter	7	uc002moc.5	0.6447	1738	0	normal_H3K4me3.bed.gz	1
chr19	11089118	11089618	145739	LDLR	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	5	Promoter	5	uc002mqk.5	0.5389	1877	0	normal_H3K4me3.bed.gz	1
chr19	12666518	12667018	145948	WDR83	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	31	Promoter	25	uc002mub.3	0.6627	2086	0	normal_H3K4me3.bed.gz	1
chr19	13731443	13731943	146087	CCDC130	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	66	Promoter	66	uc010xnf.3	0.5988	2225	0	normal_H3K4me3.bed.gz	1
chr19	14071169	14071669	146152	MISP3	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	1116	Promoter	1116	uc060ull.1	0.4511	2290	0	normal_H3K4me3.bed.gz	1
chr19	14571883	14572383	146236	NDUFB7	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	70	Promoter	70	uc002mzg.4	0.6048	2374	0	normal_H3K4me3.bed.gz	1
chr19	17282588	17283088	146565	USHBP1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	51	Promoter	51	uc060vfp.1	0.6966	2703	0	normal_H3K4me3.bed.gz	1
chr19	18097483	18097983	146713	MAST3	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	59	Promoter	59	uc002nhz.5	0.6906	2851	0	normal_H3K4me3.bed.gz	1
chr19	19033716	19034216	146939	ARMC6	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	390	Promoter	53	uc060vws.1	0.6228	3077	0	normal_H3K4me3.bed.gz	1
chr19	38647245	38647745	147853	ACTN4	*	16.9097	1	0.996	2	normol_Hepatocytes_1._.Rep1	153	Promoter	153	uc060ydy.1	0.6647	3991	0	normal_H3K4me3.bed.gz	1
chr19	38898865	38899365	147935	NFKBIB	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	584	Promoter	402	uc060yhf.1	0.5489	4073	0	normal_H3K4me3.bed.gz	1
chr19	39540032	39540532	148024	EID2	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	51	Promoter	51	uc002oma.5	0.5369	4162	0	normal_H3K4me3.bed.gz	1
chr19	39970776	39971276	148045	PSMC4	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	20	Promoter	20	uc002omq.5	0.6208	4183	0	normal_H3K4me3.bed.gz	1
chr19	40800561	40801061	148171	CYP2G1P	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	485	Promoter	478	uc060yxu.1	0.6667	4309	0	normal_H3K4me3.bed.gz	1
chr19	42268169	42268669	148368	CIC	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	117	Promoter	117	uc021uvd.2	0.6487	4506	0	normal_H3K4me3.bed.gz	2
chr19	47348921	47349421	149039	DHX34	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	109	Promoter	109	uc010xyn.2	0.6248	5177	0	normal_H3K4me3.bed.gz	1
chr19	48619704	48620204	149198	RPL18	*	2.22107	0.63	0.119	2	normol_Hepatocytes_1._.Rep1	417	Promoter	417	uc002pjq.3	0.475	5336	0	normal_H3K4me3.bed.gz	1
chr19	48992501	48993001	149326	GYS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	558	Promoter	531	uc061ayh.1	0.5848	5464	0	normal_H3K4me3.bed.gz	1
chr19	49589966	49590466	149435	NOSIP	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	45	Promoter	45	uc061bfq.1	0.6527	5573	0	normal_H3K4me3.bed.gz	1
chr19	49876546	49877046	149515	TBC1D17	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	628	Promoter	482	uc002pqm.6	0.5908	5653	0	normal_H3K4me3.bed.gz	1
chr19	53365444	53365944	149822	ZNF525	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	0	Promoter	0	uc061cjk.1	0.6228	5960	0	normal_H3K4me3.bed.gz	1
chr19	55598940	55599440	150094	ZNF524	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	831	Promoter	336	uc002qli.4	0.6687	6232	0	normal_H3K4me3.bed.gz	1
chr19	56403731	56404231	150168	ZNF583	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	32	Promoter	32	uc061dfw.1	0.6407	6306	0	normal_H3K4me3.bed.gz	1
chr19	56839663	56840163	150187	PEG3	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	814	Promoter	748	uc061dic.1	0.6347	6325	0	normal_H3K4me3.bed.gz	1
chr19	57527087	57527587	150211	ZNF549	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	11	Promoter	11	uc002qpa.3	0.6028	6349	0	normal_H3K4me3.bed.gz	1
chr19	57599617	57600117	150215	ZNF530	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	17	Promoter	17	uc061dls.1	0.6188	6353	0	normal_H3K4me3.bed.gz	1
chr19	57814718	57815218	150234	ZNF552	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	54	Promoter	54	uc002qqg.3	0.5968	6372	0	normal_H3K4me3.bed.gz	1
chr19	57819462	57819962	150236	ZNF587	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	6	Promoter	6	uc061dnf.1	0.5968	6374	0	normal_H3K4me3.bed.gz	1
chr20	2470674	2471174	150562	SNRPB	*	12.885	1	0.996	2	normol_Hepatocytes_1._.Rep2	70	Promoter	70	uc002wfz.2	0.5768	250	0	normal_H3K4me3.bed.gz	2
chr20	5127058	5127558	150820	CDS2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	521	Promoter	259	uc061vfu.1	0.7026	508	0	normal_H3K4me3.bed.gz	1
chr20	18793808	18794308	151442	LINC00652	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	276	Promoter	64	uc002wrg.3	0.5389	1130	0	normal_H3K4me3.bed.gz	1
chr20	25622964	25623464	151824	ZNF337-AS1	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	830	Promoter	830	uc002wuz.4	0.5609	1512	0	normal_H3K4me3.bed.gz	1
chr20	32743771	32744271	152041	COMMD7	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	23	Promoter	23	uc002wya.5	0.5309	1729	0	normal_H3K4me3.bed.gz	1
chr20	35541794	35542294	152265	ERGIC3	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	22	Promoter	5	uc002xcs.4	0.6747	1953	0	normal_H3K4me3.bed.gz	1
chr20	38925959	38926459	152616	FAM83D	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	102	Promoter	102	uc002xjg.5	0.6327	2304	0	normal_H3K4me3.bed.gz	1
chr20	45348191	45348691	152987	SDC4	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	16	Promoter	16	uc002xnu.4	0.7246	2675	0	normal_H3K4me3.bed.gz	1
chr20	45891546	45892046	153025	NEURL2	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	508	Promoter	419	uc061xkf.1	0.6647	2713	0	normal_H3K4me3.bed.gz	1
chr20	46364244	46364744	153077	SLC35C2	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	35	Promoter	35	uc010zxp.4	0.6607	2765	0	normal_H3K4me3.bed.gz	1
chr20	63574001	63574501	154379	HELZ2	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	11	Promoter	11	uc061ynr.1	0.7625	4067	0	normal_H3K4me3.bed.gz	1
chr20	63738271	63738771	154416	SLC2A4RG	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	1339	Promoter	110	uc061ypi.1	0.6846	4104	0	normal_H3K4me3.bed.gz	1
chr20	63739384	63739884	154417	SLC2A4RG	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	226	Promoter	226	uc002ygq.4	0.8244	4105	0	normal_H3K4me3.bed.gz	1
chr21	33642149	33642649	155173	ITSN1	*	12.0635	0.999	0.988	2	normol_Hepatocytes_1._.Rep1	0	Promoter	0	uc002ysx.4	0.6287	626	0	normal_H3K4me3.bed.gz	2
chr21	34745429	34745929	155259	LINC01426	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	77	Promoter	77	uc002yug.4	0.4591	712	0	normal_H3K4me3.bed.gz	1
chr21	36069564	36070064	155346	CBR1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	126	Promoter	126	uc061zxe.1	0.5649	799	0	normal_H3K4me3.bed.gz	1
chr21	36385142	36385642	155388	CHAF1B	*	14.4178	1	0.996	2	normol_Hepatocytes_1._.Rep1	13	Promoter	13	uc002yvj.4	0.7066	841	0	normal_H3K4me3.bed.gz	1
chr21	44932166	44932666	156243	ITGB2	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	426	Promoter	426	uc062auo.1	0.7246	1696	0	normal_H3K4me3.bed.gz	1
chr22	20016670	20017170	156736	TANGO2	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	93	Promoter	93	uc062bot.1	0.7545	303	0	normal_H3K4me3.bed.gz	1
chr22	24011034	24011534	157128	CABIN1	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	91	Promoter	30	uc002zzi.1	0.6886	695	0	normal_H3K4me3.bed.gz	1
chr22	24805971	24806471	157234	SGSM1	*	10.1112	0.999	0.988	2	normol_Hepatocytes_1._.Rep2	51	Promoter	47	uc010guu.2	0.7585	801	0	normal_H3K4me3.bed.gz	1
chr22	30635483	30635983	157756	SLC35E4	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	80	Promoter	80	uc003ais.2	0.7525	1323	0	normal_H3K4me3.bed.gz	1
chr22	37109351	37109851	158340	TMPRSS6	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	37	Promoter	37	uc003aqt.3	0.6547	1907	0	normal_H3K4me3.bed.gz	1
chr22	37560188	37560688	158446	CDC42EP1	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	8	Promoter	8	uc003asz.5	0.8204	2013	0	normal_H3K4me3.bed.gz	2
chr22	41998382	41998882	159051	WBP2NL	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	92	Promoter	92	uc062eti.1	0.6128	2618	0	normal_H3K4me3.bed.gz	1
chr22	42369150	42369650	159089	LINC01315	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	163	Promoter	163	uc003bcm.6	0.6547	2656	0	normal_H3K4me3.bed.gz	2
chr22	45240655	45241155	159414	KIAA0930	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	135	Promoter	135	uc003bfx.2	0.8024	2981	0	normal_H3K4me3.bed.gz	2
chr22	49961776	49962276	159825	MIR6821	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	839	Promoter	839	uc032qrt.1	0.7405	3392	0	normal_H3K4me3.bed.gz	1
chrX	7927697	7928197	160158	PNPLA4	*	3.05908	0.647	0.467	2	normol_Hepatocytes_1._.Rep2	207	Promoter	207	uc011mhr.1	0.515	146	0	normal_H3K4me3.bed.gz	1
chrX	16870260	16870760	160436	RBBP7	*	9.79456	0.997	0.977	2	normol_Hepatocytes_1._.Rep1	95	Promoter	95	uc004cxt.4	0.7625	424	0	normal_H3K4me3.bed.gz	2
chrX	24693483	24693983	160645	POLA1	*	7.72234	0.994	0.961	2	normol_Hepatocytes_1._.Rep1	185	Promoter	185	uc064yjy.1	0.6587	633	0	normal_H3K4me3.bed.gz	1
chrX	78139390	78139890	161803	TAF9B	*	5.70877	0.981	0.881	2	normol_Hepatocytes_1._.Rep1	65	Promoter	17	uc065acc.1	0.6567	1791	0	normal_H3K4me3.bed.gz	1
chrX	101617700	101618200	161981	ARMCX6	*	7.46847	0.991	0.936	2	normol_Hepatocytes_1._.Rep2	50	Promoter	25	uc065ahz.1	0.5729	1969	0	normal_H3K4me3.bed.gz	1
chrX	153934821	153935321	162993	ARHGAP4	*	3.96695	0.955	0.783	2	normol_Hepatocytes_1._.Rep1	71	Promoter	4	uc065bzm.1	0.8004	2981	0	normal_H3K4me3.bed.gz	2
